
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Properties · EasyUploader</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shinn_lancelot">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="properties.html" />
    
    
    <link rel="prev" href="methods.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"hillpy","repo":"EasyUploader","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-easyuploader">
            
                    
                    What is EasyUploader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#why-develop">
            
                    
                    Why develop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#online-example">
            
                    
                    Online example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#features">
            
                    
                    Featrues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="./">
            
                <a href="./#remark">
            
                    
                    Remark
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#use-npm">
            
                    
                    use NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#use-script">
            
                    
                    use script
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Quick start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#simple-upload">
            
                    
                    Simple upload (bind to element node)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#upload-picture">
            
                    
                    Upload picture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#bind-to-input-type-file">
            
                    
                    Bind to input-type-file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#drag-upload">
            
                    
                    Drag upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options.html">
            
                <a href="options.html#el">
            
                    
                    el
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options.html">
            
                <a href="options.html#file">
            
                    
                    file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options.html">
            
                <a href="options.html#name">
            
                    
                    name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options.html">
            
                <a href="options.html#id">
            
                    
                    id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options.html">
            
                <a href="options.html#accept">
            
                    
                    accept
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="options.html">
            
                <a href="options.html#url">
            
                    
                    url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="options.html">
            
                <a href="options.html#method">
            
                    
                    method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="options.html">
            
                <a href="options.html#maxfilesize">
            
                    
                    maxFileSize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="options.html">
            
                <a href="options.html#autoupload">
            
                    
                    autoUpload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="options.html">
            
                <a href="options.html#allowdrag">
            
                    
                    allowDrag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="options.html">
            
                <a href="options.html#allowfileext">
            
                    
                    allowFileExt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="options.html">
            
                <a href="options.html#compress">
            
                    
                    compress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="options.html">
            
                <a href="options.html#resize">
            
                    
                    resize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="options.html">
            
                <a href="options.html#compressquality">
            
                    
                    compressQuality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="options.html">
            
                <a href="options.html#restype">
            
                    
                    resType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="options.html">
            
                <a href="options.html#tipclass">
            
                    
                    tipClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="options.html">
            
                <a href="options.html#fixorientation">
            
                    
                    fixOrientation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="options.html">
            
                <a href="options.html#language">
            
                    
                    language
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="options.html">
            
                <a href="options.html#tipdurationtime">
            
                    
                    tipDurationTime
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="events.html">
            
                <a href="events.html#onuploadprogress">
            
                    
                    onUploadProgress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="events.html">
            
                <a href="events.html#onuploadstart">
            
                    
                    onUploadStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="events.html">
            
                <a href="events.html#onuploadcomplete">
            
                    
                    onUploadComplete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="events.html">
            
                <a href="events.html#onuploaderror">
            
                    
                    onUploadError
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="events.html">
            
                <a href="events.html#ondrop">
            
                    
                    onDrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="events.html">
            
                <a href="events.html#ondragover">
            
                    
                    onDragOver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="events.html">
            
                <a href="events.html#ondragenter">
            
                    
                    onDragEnter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="events.html">
            
                <a href="events.html#ondragleave">
            
                    
                    onDragLeave
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="methods.html">
            
                <a href="methods.html#upload">
            
                    
                    upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="methods.html">
            
                <a href="methods.html#enablefileobjclick">
            
                    
                    enableFileObjClick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="methods.html">
            
                <a href="methods.html#disablefileobjclick">
            
                    
                    disableFileObjClick
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="properties.html">
            
                <a href="properties.html">
            
                    
                    Properties
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="properties.html">
            
                <a href="properties.html#classprefix">
            
                    
                    classPrefix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="properties.html">
            
                <a href="properties.html#version">
            
                    
                    version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="properties.html">
            
                <a href="properties.html#fileobj">
            
                    
                    fileObj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="properties.html">
            
                <a href="properties.html#elobj">
            
                    
                    elObj
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="properties.html">
            
                <a href="properties.html#filetype">
            
                    
                    fileType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="properties.html">
            
                <a href="properties.html#filename">
            
                    
                    fileName
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="properties.html">
            
                <a href="properties.html#filesize">
            
                    
                    fileSize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="properties.html">
            
                <a href="properties.html#fileext">
            
                    
                    fileExt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="properties.html">
            
                <a href="properties.html#fileobjclickstatus">
            
                    
                    fileObjClickStatus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="properties.html">
            
                <a href="properties.html#canvas">
            
                    
                    canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="properties.html">
            
                <a href="properties.html#context">
            
                    
                    context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="properties.html">
            
                <a href="properties.html#formdata">
            
                    
                    formData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="properties.html">
            
                <a href="properties.html#options">
            
                    
                    options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="properties.html">
            
                <a href="properties.html#tips">
            
                    
                    tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Properties</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#properties"><b></b>Properties</a></li><ul><li><span class="title-icon "></span><a href="#classprefix"><b></b>classPrefix</a></li><li><span class="title-icon "></span><a href="#version"><b></b>version</a></li><li><span class="title-icon "></span><a href="#fileobj"><b></b>fileObj</a></li><li><span class="title-icon "></span><a href="#elobj"><b></b>elObj</a></li><li><span class="title-icon "></span><a href="#filetype"><b></b>fileType</a></li><li><span class="title-icon "></span><a href="#filename"><b></b>fileName</a></li><li><span class="title-icon "></span><a href="#filesize"><b></b>fileSize</a></li><li><span class="title-icon "></span><a href="#fileext"><b></b>fileExt</a></li><li><span class="title-icon "></span><a href="#fileobjclickstatus"><b></b>fileObjClickStatus</a></li><li><span class="title-icon "></span><a href="#canvas"><b></b>canvas</a></li><li><span class="title-icon "></span><a href="#context"><b></b>context</a></li><li><span class="title-icon "></span><a href="#formdata"><b></b>formData</a></li><li><span class="title-icon "></span><a href="#options"><b></b>options</a></li><li><span class="title-icon "></span><a href="#tips"><b></b>tips</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="properties"><a name="properties" class="anchor-navigation-ex-anchor" href="#properties"><i class="fa fa-link" aria-hidden="true"></i></a><a name="properties" class="plugin-anchor" href="#properties"><i class="fa fa-link" aria-hidden="true"></i></a>Properties</h2>
<p>EasyUploader also supports the acquisition and modification of internal properties.</p>
<h3 id="classprefix"><a name="classprefix" class="anchor-navigation-ex-anchor" href="#classprefix"><i class="fa fa-link" aria-hidden="true"></i></a><a name="classprefix" class="plugin-anchor" href="#classprefix"><i class="fa fa-link" aria-hidden="true"></i></a>classPrefix</h3>
<ul>
<li>Type: String</li>
<li>Remark: This attribute is generally lowercase of the library name (such as: easyuploader), used as a prefix of the attribute name (such as class, id) when the element is created inside the library to avoid conflicts. Generated when EasyUploader is initialized.</li>
</ul>
<h3 id="version"><a name="version" class="anchor-navigation-ex-anchor" href="#version"><i class="fa fa-link" aria-hidden="true"></i></a><a name="version" class="plugin-anchor" href="#version"><i class="fa fa-link" aria-hidden="true"></i></a>version</h3>
<ul>
<li>Type: String</li>
<li>Remark: This attribute is the library version number (without &apos;v&apos;). Generated when EasyUploader is initialized.</li>
</ul>
<h3 id="fileobj"><a name="fileobj" class="anchor-navigation-ex-anchor" href="#fileobj"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fileobj" class="plugin-anchor" href="#fileobj"><i class="fa fa-link" aria-hidden="true"></i></a>fileObj</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This attribute is an input(type=file) object. Generated when EasyUploader is initialized.</li>
</ul>
<h3 id="elobj"><a name="elobj" class="anchor-navigation-ex-anchor" href="#elobj"><i class="fa fa-link" aria-hidden="true"></i></a><a name="elobj" class="plugin-anchor" href="#elobj"><i class="fa fa-link" aria-hidden="true"></i></a>elObj</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This property is the object of the bound element. Generated when EasyUploader is initialized.</li>
</ul>
<h3 id="filetype"><a name="filetype" class="anchor-navigation-ex-anchor" href="#filetype"><i class="fa fa-link" aria-hidden="true"></i></a><a name="filetype" class="plugin-anchor" href="#filetype"><i class="fa fa-link" aria-hidden="true"></i></a>fileType</h3>
<ul>
<li>Type: String</li>
<li>Remark: This attribute is the type of file uploaded. Obtained when the file is uploaded.</li>
</ul>
<h3 id="filename"><a name="filename" class="anchor-navigation-ex-anchor" href="#filename"><i class="fa fa-link" aria-hidden="true"></i></a><a name="filename" class="plugin-anchor" href="#filename"><i class="fa fa-link" aria-hidden="true"></i></a>fileName</h3>
<ul>
<li>Type: String</li>
<li>Remark: This attribute is the name of the uploaded file. Obtained when the file is uploaded.</li>
</ul>
<h3 id="filesize"><a name="filesize" class="anchor-navigation-ex-anchor" href="#filesize"><i class="fa fa-link" aria-hidden="true"></i></a><a name="filesize" class="plugin-anchor" href="#filesize"><i class="fa fa-link" aria-hidden="true"></i></a>fileSize</h3>
<ul>
<li>Type: Number</li>
<li>Remark: This attribute is the capacity of the uploaded file, in bytes. Obtained when the file is uploaded.</li>
</ul>
<h3 id="fileext"><a name="fileext" class="anchor-navigation-ex-anchor" href="#fileext"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fileext" class="plugin-anchor" href="#fileext"><i class="fa fa-link" aria-hidden="true"></i></a>fileExt</h3>
<ul>
<li>Type: String</li>
<li>Remark: This attribute is the extension of the uploaded file. Get when the file is uploaded and convert to lowercase.</li>
</ul>
<h3 id="fileobjclickstatus"><a name="fileobjclickstatus" class="anchor-navigation-ex-anchor" href="#fileobjclickstatus"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fileobjclickstatus" class="plugin-anchor" href="#fileobjclickstatus"><i class="fa fa-link" aria-hidden="true"></i></a>fileObjClickStatus</h3>
<ul>
<li>Type: Boolean</li>
<li>Remark: This attribute is the available state of the click action for the file object. True is available and false is disabled. The default is true.</li>
</ul>
<h3 id="canvas"><a name="canvas" class="anchor-navigation-ex-anchor" href="#canvas"><i class="fa fa-link" aria-hidden="true"></i></a><a name="canvas" class="plugin-anchor" href="#canvas"><i class="fa fa-link" aria-hidden="true"></i></a>canvas</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This property is an internal canvas object.</li>
</ul>
<h3 id="context"><a name="context" class="anchor-navigation-ex-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a>context</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This property is an internal context object.</li>
</ul>
<h3 id="formdata"><a name="formdata" class="anchor-navigation-ex-anchor" href="#formdata"><i class="fa fa-link" aria-hidden="true"></i></a><a name="formdata" class="plugin-anchor" href="#formdata"><i class="fa fa-link" aria-hidden="true"></i></a>formData</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This property is an internal FormData object.</li>
</ul>
<h3 id="options"><a name="options" class="anchor-navigation-ex-anchor" href="#options"><i class="fa fa-link" aria-hidden="true"></i></a><a name="options" class="plugin-anchor" href="#options"><i class="fa fa-link" aria-hidden="true"></i></a>options</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This attribute is the expanded final configuration option.</li>
</ul>
<h3 id="tips"><a name="tips" class="anchor-navigation-ex-anchor" href="#tips"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tips" class="plugin-anchor" href="#tips"><i class="fa fa-link" aria-hidden="true"></i></a>tips</h3>
<ul>
<li>Type: Object</li>
<li>Remark: This attribute configures the object for the prompt information.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="methods.html#disablefileobjclick" class="navigation navigation-prev " aria-label="Previous page: disableFileObjClick">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="properties.html#classprefix" class="navigation navigation-next " aria-label="Next page: classPrefix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Properties","level":"1.7","depth":1,"next":{"title":"classPrefix","level":"1.7.1","depth":2,"anchor":"#classprefix","path":"properties.md","ref":"properties.md#classprefix","articles":[]},"previous":{"title":"disableFileObjClick","level":"1.6.3","depth":2,"anchor":"#disablefileobjclick","path":"methods.md","ref":"methods.md#disablefileobjclick","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","search","sharing-plus","search-pro","expandable-chapters-small","anchors","anchor-navigation-ex","github","github-buttons","edit-link","donate","theme-vuejs","scripts","baidu-tongji","versions-select"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/hillpy/EasyUploader"},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"e3d09fb8f3f3dbd9eb23e885461dd36e"},"scripts":{},"search-pro":{"cutWordLib":"nodejieba","defineWord":["Gitbook Use"]},"search":{},"theme-vuejs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"donate":{"alipay":"http://resource.hillpy.com/image/alipay_new_qrcode.png","alipayText":"Alipay","button":"Donate","title":"","wechat":"http://resource.hillpy.com/image/wechat_new_qrcode.png","wechatText":"WeChat Pay"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"github-buttons":{"buttons":[{"user":"hillpy","repo":"EasyUploader","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"versions":{"options":[{"value":"https://hillpy.github.io/EasyUploader/","text":"v0.0.10"}]},"sharing":{"all":["facebook","google","qq","twitter","weibo"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/hillpy/EasyUploader/tree/master/doc"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"shinn_lancelot","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"EasyUploader","language":"en","gitbook":"*","description":"EasyUploader document"},"file":{"path":"properties.md","mtime":"2020-03-15T07:20:36.721Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-15T07:21:49.689Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

