<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .example-frame {
            padding: 10px 0;
            box-sizing: border-box;
        }

        .title {
            background: #ddd;
            line-height: 2;
            margin-bottom: 10px;
        }

        #btn {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 0;
            background: #aaa;
            color: #fff;
            cursor: pointer;
            outline: none;
        }

        #file2 {
            cursor: pointer;
            outline: none;
        }

        #file_frame {
            width: 100%;
            margin: 20px 0;
            overflow: hidden;
        }

        hr {
            margin: 5px 0;
        }

        img {
            display: inline-block;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="example-frame">
        <div class="title">绑定元素节点上传</div>
        <button id="btn">上传图片</button>
    </div>
    <div class="example-frame">
        <div class="title">绑定input type="file"节点上传</div>
        <input type="file" name="file" id="file2">
    </div>
    <div id="file_frame">
        <h3>上传结果文件</h3>
        <hr>
    </div>
    <script src="../dist/easyuploader.js"></script>
    <script>
        var fileFrameObj = document.querySelector("#file_frame"),
            img = document.createElement('img'),
            div = document.createElement('div');

        var easyUploader1 = new easyUploader({
            "el": "#btn",
            "name": "file",
            "id": "file1",
            "accept": "image/*",
            "url": "./upload.php",
            "autoUpload": true,
            "compress": true,
            "resize": {
                "maxWidth": 1000,
                "maxHeight": 1000
            },
            "compressQuality": 0.9,
            "maxFileSize": "1M",
            onUploadProgress: function(e) {
                console.log("上传进度为：" + ((e.loaded / e.total) * 100).toFixed(2) + "%");
            },
            onUploadStart: function(e) {
                console.log('即将上传。。');
            },
            onUploadComplete: function(data) {
                alert(data.msg);
                if (data.code == 1) {
                    fileData = data.data;
                    if (fileData.file_type.indexOf('image/') >= 0) {
                        img.src = fileData.path;
                        fileFrameObj.appendChild(img);
                    } else {
                        div.innerHTML = "文件路径：" + fileData.path;
                        fileFrameObj.appendChild(div);
                    }
                }
            },
            onUploadError: function(statusCode) {
                console.log(statusCode);
            }
        });

        var easyUploader2 = new easyUploader({
            "name": "file",
            "file": "#file2",
            "url": "./upload.php",
            "autoUpload": true,
            "compress": true,
            "resize": {
                "maxWidth": 1000,
                "maxHeight": 1000
            },
            "compressQuality": 0.9,
            "maxFileSize": "2M",
            onUploadProgress: function (e) {
                console.log("上传进度为：" + ((e.loaded / e.total) * 100).toFixed(2) + "%");
            },
            onUploadStart: function (e) {
                console.log('即将上传。。');
            },
            onUploadComplete: function (data) {
                alert(data.msg);
                if (data.code == 1) {
                    fileData = data.data;
                    if (fileData.file_type.indexOf('image/') >= 0) {
                        img.src = fileData.path;
                        fileFrameObj.appendChild(img);
                    } else {
                        div.innerHTML = "文件路径：" + fileData.path;
                        fileFrameObj.appendChild(div);
                    }
                }
            },
            onUploadError: function (statusCode) {
                console.log(statusCode);
            }
        });
    </script>
</body>
</html>